apiVersion: v1
kind: ServiceAccount
metadata:
  name: sdi-manifest-bridge-sa
  namespace: sdi-manifest-bridge
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sdi-manifest-bridge-clusterrole
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["scheduling.k8s.io"]
  resources: ["priorityclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["opensdi.opensdi.io"]
  resources: ["malepolicies"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sdi-manifest-bridge-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: sdi-manifest-bridge-sa
  namespace: sdi-manifest-bridge
roleRef:
  kind: ClusterRole
  name: sdi-manifest-bridge-clusterrole
  apiGroup: rbac.authorization.k8s.io